{
  "AppSettings": {
    "Secret": "ThisIsTheSuperSecretKey"
  },
  "ConferencePlan": {
    "X": 2000,
    "Y": 1406
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=projecten3studserver05.westeurope.cloudapp.azure.com;Database=Reva;User Id=sa;Password=StudentStudent18;",
    "DefaultConnectionPublish": "Server=localhost;Database=Reva;User Id=sa;Password=StudentStudent18;",
    "DefaultConnectionSqLite": "Data Source=database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
